post_install() {
  echo ""
  echo ">>> Snry Shell has been installed!"
  echo ">>> Running initial setup..."
  echo ""
  
  snry-shell
}

post_upgrade() {
  echo ""
  echo ">>> Snry Shell updated!"
  echo ">>> Applying updates (your custom configs are preserved)..."
  echo ""
  
  snry-shell
}

post_remove() {
  echo ""
  echo ">>> Snry Shell has been removed."
  echo ">>> Config files in ~/.config/ were NOT deleted."
  echo ">>> To fully clean up, run (before removing this package):"
  echo ">>>   snry-shell --tags uninstall"
  echo ""
}