post_install() {
	# Detect the installing user (not root)
	local user
	user=$(logname 2>/dev/null || awk -F: '$3>=1000 && $3<65534 {print $1; exit}' /etc/passwd)

	if [ -z "$user" ]; then
		echo ">>> Could not detect installing user. Run 'snry-daemon setup' manually."
		return 0
	fi

	echo ">>> Setting up Snry Shell for user: $user"

	# System setup (we are root)
	sudo -u "$user" XDG_RUNTIME_DIR="/run/user/$(id -u "$user")" \
		snry-daemon setup 2>/dev/null || true

	echo ""
	echo ">>> Snry Shell installed and configured!"
	echo ">>> Log out and log back in (or reboot) to start."
}

post_upgrade() {
	local user
	user=$(logname 2>/dev/null || awk -F: '$3>=1000 && $3<65534 {print $1; exit}' /etc/passwd)

	if [ -z "$user" ]; then
		echo ">>> Could not detect installing user. Run 'snry-daemon setup' manually."
		return 0
	fi

	echo ">>> Syncing Snry Shell configs for user: $user"

	sudo -u "$user" XDG_RUNTIME_DIR="/run/user/$(id -u "$user")" \
		snry-daemon files 2>/dev/null || true

	echo ""
	echo ">>> Snry Shell updated!"
	echo ">>> Log out and log back in (or reboot) to apply changes."
}

post_remove() {
	echo ""
	echo ">>> Snry Shell has been removed."
	echo ">>> Config files in ~/.config/ were NOT deleted."
	echo ">>> To fully clean up, run (before removing this package):"
	echo ">>>   snry-daemon uninstall"
	echo ""
}
