# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ─── TERM sanitization for SSH sessions ───
if [[ -n "$SSH_TTY" && "$TERM" == *kitty* ]]; then
    export TERM=xterm-256color
fi
if ! infocmp "$TERM" &>/dev/null; then
    if infocmp xterm-256color &>/dev/null; then
        export TERM=xterm-256color
    else
        export TERM=xterm
    fi
fi

# ─── Auto start Hyprland on tty1 ───
if [ -z "$DISPLAY" ] && [ "$XDG_VTNR" -eq 1 ]; then
    mkdir -p ~/.cache
    exec start-hyprland > ~/.cache/hyprland.log 2>&1
fi

# ─── Environment ───
export CARGO_TARGET_DIR="$HOME/cargo-target"
export PATH="$(go env GOBIN 2>/dev/null):$(go env GOPATH 2>/dev/null)/bin:$HOME/.bun/bin:$HOME/.local/bin:$PATH"

export ANDROID_HOME=/opt/android-sdk
export ANDROID_SDK_ROOT=$ANDROID_HOME
export ANDROID_NDK_HOME=/opt/android-ndk



# ─── Quickshell terminal colors ───
if [[ "$TERM" != "linux" ]] && [[ -f ~/.local/state/quickshell/user/generated/terminal/sequences.txt ]]; then
    cat ~/.local/state/quickshell/user/generated/terminal/sequences.txt
fi

# ─── Aliases ───
alias clear="printf '\033[2J\033[3J\033[1;1H'"
alias celar="printf '\033[2J\033[3J\033[1;1H'"
alias claer="printf '\033[2J\033[3J\033[1;1H'"
alias pamcan=pacman
alias q='qs -c ii'
alias ls='eza --icons'
alias grep='grep --color=auto'
if [[ "$TERM" == "xterm-kitty" ]]; then
    alias ssh='kitten ssh'
fi

# ─── History ───
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=100000
HISTFILESIZE=100000
shopt -s histappend

# ─── Completion ───
if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    . /usr/share/bash-completion/bash_completion
fi

# ─── Starship prompt ───
if [[ "$TERM" != "linux" ]]; then
    eval "$(starship init bash)"
fi

# ─── fzf ───
if [[ -f /usr/share/fzf/key-bindings.bash ]]; then
    . /usr/share/fzf/key-bindings.bash
fi
if [[ -f /usr/share/fzf/completion.bash ]]; then
    . /usr/share/fzf/completion.bash
fi

# ─── ble.sh (MUST be last) ───
if [[ "$TERM" != "linux" ]] && [[ -f /usr/share/blesh/ble.sh ]]; then
    source /usr/share/blesh/ble.sh
fi
