[Unit]
Description=Snry Shell Daemon
Documentation=https://github.com/sonroyaalmerol/snry-shell
# No After=graphical-session.target — the daemon launches Hyprland itself.
# It should start early in the user session.

[Service]
Type=simple
ExecStart=/usr/bin/snry-daemon daemon
Restart=on-failure
RestartSec=3
# KillMode=process: only kill the daemon itself, not its children.
# Hyprland is launched as a child of the daemon on first boot.
# Without this, systemctl restart would kill Hyprland too.
KillMode=process

[Install]
WantedBy=default.target